<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Zoë Walschots</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/fontawesome.min.css">

    <script src="js/visitor-counter.js"></script>
    <script>
      visitorCounter();
    </script>

  </head>
  <body>


  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>One Page Resume</title>

    <style type="text/css">
       * { margin: 0; padding: 0; }
       body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
       .clear { clear: both; }
       #page-wrap { width: 800px; margin: 40px auto 60px; }
       #pic { float: right; margin: -30px 0 0 0; }
       h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
       h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
       h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
       p { margin: 0 0 16px 0; }
       a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
       a:hover { border-bottom-style: solid; color: black; }
       ul { margin: 0 0 32px 17px; }
       #objective { width: 500px; float: left; }
       #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
       dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
       dd { width: 600px; float: right; }
       dd.clear { float: none; margin: 0; height: 15px; }
    </style>
</head>

<body>

   <div id="page-wrap">
   
   
       <div id="contact-info" class="vcard">
       
       
           <h1 class="fn">Zoë Walschots</h1>   <img src="/images/cloud_resume.jpg">
       
           <p>
            LinkedIn: <a href="https://www.linkedin.com/in/zoewalschots/"">Zoë Walschots</a><br />
            Email: <a class="email" href="mailto:zoe@walschots.com">zoe@walschots.com</a>
        </p>
       </div>
               
       <div id="objective">
           <p>
               I am an ambitious third year college student with a passion for data and creativity. I have strong communication and problem-solving 
               skills which I am eager to apply in my future career. 
           </p>
       </div>
       
       <div class="clear"></div>
       
       <dl>
           <dd class="clear"></dd>
           
           <dt>Education</dt>
           <dd>
              <h2>Loyola Marymount University 
                <span>Los Angeles, CA - May 2024</span></h2>
               <p><strong>Major:</strong> Information Systems & Business Analytics (B.S.) and Marketing (B.B.A.)<br />
                <strong>GPA:</strong> 3.86<br />
                  <strong>Involvements:</strong> University Honors Program, M-School, Alpha Chi Omega, Delta Sigma Pi, Collegiate Panhellenic Council, ISBA Society<br />
                  <strong>Honors/Awards:</strong> Dean's List (Fall 2020, Spring 2021, Fall 2021, Spring 2022), Beta Gamma Sigma Honor Society, Order of Omega Honor Society</p>
           </dd>
           
           <dd class="clear"></dd>

           <dt>Experience</dt>
           <dd>
               <h2>KETIV Technologies Inc. 
                <span>Marketing Intern - May 2022-Present</span></h2>
               <ul>
                   <li>Assist in the development of B2B marketing campaigns using HubSpot</li>
                   <li>Manage social media, tracking growth, and creating content to upload regularly</li>
                   <li>Recreate website using WordPress, improving overall efficiency of company and marketing team</li>
               </ul>
               
               <h2>Office of the President 
                <span>Administrative Assistant - August 2021- 2022</span></h2>
               <ul>
                   <li>Support office in planning Presidential events with over 80 invitees by advising decor, helping
                    set-up, and preparing and processing paperwork</li>
                   <li>Organize President's schedule for upcoming 2 years ensuring events are correct and detailed</li>
                   <li>Develop professional working skills by being first contact for the President while in office</li>
               </ul> 
           </dd>

           <dd class="clear"></dd>

           <dt>Activities</dt>
           <dd>
               <h2>Panhellenic Council 
                <span>VP of Communications and Marketing - May 2022-Present</span></h2>
               <ul>
                   <li>Develop Marketing plan to promote Sorority Life on campus</li>
                   <li>Update Instagram with original content in accordance with marketing plan and posting calendar</li>
                   <li>Design and manage merchandise orders</li>
               </ul>
               
               <h2>ISBA Society 
                <span>Chief of Marketing - January 2022-Present</span></h2>
               <ul>
                   <li>Run ISBA Society's Social Media (Instagram and LinkedIn), tracking and growing engagement</li>
                   <li>Create relevant graphics and posts to curate a cohesive feed using Canva</li>
               </ul> 

               <h2>Alpha Chi Omega 
                <span>VP of PR and Marketing - November 2022-Present</span></h2>
               <ul>
                   <li>Implement marketing strategies to promote Alpha Chi Omega chapter to potential new
                    members</li>
                   <li>Gather and post unique and cohesive content on Instagram in accordance with strategic plan</li>
               </ul> 
           </dd>
           
           
           <dd class="clear"></dd>
           
           <dt>Skills</dt>
           <dd>
               <p>Bilingual Dutch & English, Microsoft Excel (2016) Certified, MySQL, Python, AWS Cloud Services, Cisco Packet Tracer, Microsoft Office (Word, PowerPoint, Access), WordPress, Hubspot, Social Media (Instagram, LinkedIn, Pinterest, Facebook, Twitter)</p>
           </dd>
           
           <dd class="clear"></dd>
           
           <dt>Hobbies</dt>
           <dd>Soccer, Tennis, Skiing, Running, Fashion, Painting, Sewing, Creating</dd>
           
           
           <dd class="clear"></dd>

           <p>
            Visitor #: <span id="visitor-counter"></span>

          <dd class="clear"></dd>
       </dl>
       
       <div class="clear"></div>
   
   </div>

</body>
    



    <!-- Including Bootstrap JS (with its jQuery dependency) for dynamic components -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>